# 5G_UI_Design

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/myapplication/UIDesign/: MainActivity.java
app/src/main/java/com/myapplication/UIDesign/Area/: AreaActivity.java  AreaActivityItem.java  AreaActivityItemAdapter.java  AreaFragment.java  Area_Details.java  Area_DetailsItem.java  Area_Details_Adapter.java
app/src/main/java/com/myapplication/UIDesign/BaseStation/: BaseStationFragment.java  (+4 more)
app/src/main/res/anim/: layout_entrance_anim.xml
app/src/main/res/drawable/: tab_menu_area.xml  tab_menu_base_station.xml  tab_menu_base_station_text.xml  tab_menu_equipment.xml  tab_menu_overview.xml
app/src/main/res/layout/: activity_area.xml  activity_area__details.xml  activity_area_details1.xml  activity_equipment.xml  activity_equipment_info.xml  activity_main.xml  activity_pie1.xml  activity_pie2.xml  activity_zhutu.xml  area1_item.xml  area1_itemtable.xml  area_fragment.xml  base_station_item.xml  equipment_item.xml  fragment_base_station.xml  fragment_equipment.xml  fragment_overview.xml  histogram_layout.xml  pie1_failure_layout.xml  pie1_online_layout.xml  pie2_legend_layout.xml  pie2_station_layout.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
