<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Area.AreaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/AreaButton_1"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:text="南京EMBB" />

            <Button
                android:id="@+id/AreaButton_2"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:text="无锡EMBB" />

            <Button
                android:id="@+id/AreaButton_3"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:text="扬州EMBB" />
        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>
    <!--废弃-->