<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/area_areaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/area_modification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/area_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/area_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>